.{
    .name = .zlfw,
    .fingerprint = 0x99cd851eb1dd8b12, // changing this has trust and security implications
    .version = "3.5.0",
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "lib.zig",
        "c.zig",
    },
    .dependencies = .{
        .upstream = .{
            .url = "https://github.com/robbielyman/glfw-zig/archive/cbc983ffa4cf0932d671182b750dfe4d581a7356.tar.gz",
            .hash = "glfw-3.4.0-a4Mg82TGBgCoMf2TnvrGLjqnRsYAwNzvalOpaM5ztRf3",
        },
    },
}
